# VITE_API_BASE_URL=https://localhost:8080/api
VITE_API_BASE_URL=https://parkease-21u2.onrender.com/api
<<<<<<< HEAD
# LICENSE_PLATE_API_KEY=d27ffe7c90f98ab6f23879ec61b3871ed0fcc8b4x
=======
# LICENSE_PLATE_API_KEY=d27ffe7c90f98ab6f23879ec61b3871ed0fcc8b4x
>>>>>>> f3212518aaf13dcc5a636f7ace1fa218b2bdb54a
